<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
    />

    <link rel="shortcut icon" type="image/jpg" href="/img/favicon.png" />

    <link rel="stylesheet" href="/css/about.css" />
    <link rel="stylesheet" media="all" href="css/about_media.css" />
  </head>
  <body>
    <section class="bg">
      <h2 class="main">ABOUT US</h2>
      <span class="SkewedOne"> </span>
      <span class="SkewedTwo"> </span>
    </section>

    <section id="cards">
      <section class="sec1">
        <div class="card1">
          <div class="toggle1"></div>
          <div class="main1">
            <div class="image">
              <img
                src="/img/Gaurav2.png"
                width="100px"
                height="100px"
                class="pic1"
                alt="img"
              />
            </div>
            <div class="info1">
              <h3 class="text1">
                Gaurav Dal <br />
                <span>UI/UX/Graphic Designer</span>
              </h3>
            </div>
            <div class="social1">
              <ul class="social-icons1">
                <li>
                  <a
                    href="https://www.youtube.com/channel/UCVaEJzhAsHnS9_EGnc7dInA"
                    target="_new"
                    ><i class="fa fa-youtube" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/digi_art21/?hl=en"
                    target="_new"
                    ><i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- CARD 2 -->
      <section class="sec">
        <div class="card">
          <div class="toggle"></div>
          <div class="main">
            <div class="image">
              <img
                src="/img/Pranit2.png"
                width="100px"
                height="100px"
                class="pic"
                alt="img"
              />
            </div>
            <div class="info">
              <h3 class="text">
                Pranit Chavan <br />
                <span>Web Dev Student</span>
              </h3>
            </div>
            <div class="social">
              <ul class="social-icons">
                <li>
                  <a href="https://github.com/PranitChavan" target="_new"
                    ><i class="fa fa-github" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/c/DAZZCSGOSubscribe"
                    target="_new"
                    ><i class="fa fa-youtube" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pranit10101/" target="_new"
                    ><i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </section>
  </body>

  <div id="main-footer">
    <ul class="about">
      <li><a href="index.html" class="main">Home</a></li>
    </ul>
  </div>

  <script src="/js/about.js"></script>
</html>
